# Tennis_AspNet

./: .gitignore  Dockerfile  Program.cs  README.md  Tennis.csproj  Tennis.sln  TennisProject.sln  TennisProject.vcxproj  appsettings.json  docker-compose.yml
Areas/Admin/Controllers/: AdmAccountController.cs  AdmBannerController.cs  AdmBlogController.cs  AdmCategoryController.cs  AdmCustomerController.cs  AdmHomeController.cs  AdmOrderController.cs  AdmOrderDetailController.cs  AdmProductController.cs  AdmProductRatingController.cs  AdmStatisticsController.cs
Areas/Admin/Models/Dtos/: OrderDto.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/AdmAccount/: ChangePass.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  ShowMessage.cshtml
Areas/Admin/Views/AdmBlog/: Index.cshtml
Areas/Admin/Views/AdmCustomer/: Index.cshtml
Areas/Admin/Views/AdmHome/: Index.cshtml
Areas/Admin/Views/AdmOrder/: Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdmProduct/: Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Controllers/: BlogController.cs  CartController.cs  HomeController.cs  ProductController.cs  UserController.cs
Data/: TennisWebMVCContext.cs
Hubs/: AdminHub.cs  CustomerHub.cs
Interfaces/: IAdminRepository.cs  IBannerRepository.cs  IBlogRepository.cs  ICartRepository .cs  ICategoryRepository.cs  ICustomerRepository.cs  IFavoriteRepository.cs  IMailService.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRatingRepository.cs  IProductRepository.cs  IRepository.cs  ITokenRepository.cs  IUserManager.cs  IUserRepository.cs
Migrations/: 20250412101927_initdb.Designer.cs  20250412101927_initdb.cs  20250528141857_int.Designer.cs  20250528141857_int.cs  TennisWebMVCContextModelSnapshot.cs
Models/: AccountViewModel.cs  Admin.cs  Banner.cs  Bar.cs  Blog.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Favorite.cs  Item.cs  Line.cs  MailModel.cs  Order.cs  OrderDetail.cs  OrderInfo.cs  PayOSProperties.cs  PaymentRequest.cs  Period.cs  Pie.cs  Product.cs  ProductRating.cs  Table.cs  TennisWebMVCContext.cs  Token.cs
Properties/: launchSettings.json  serviceDependencies.TennisUIT - Web Deploy.json
Properties/PublishProfiles/: TennisUIT - Web Deploy.pubxml  TennisWebMVC - FTP.pubxml  TennisWebMVC - ReadOnly - FTP.pubxml  TennisWebMVC - Web Deploy.pubxml  TennisWebMVC - Zip Deploy.pubxml
Properties/ServiceDependencies/TennisUIT - Web Deploy/: mssql1.arm.json  profile.arm.json
Repositories/: AdminRepository.cs  BannerRepository.cs  BlogRepository.cs  CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  FavoriteRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRatingRepository.cs  ProductRepository.cs  RepositoryBase.cs  TokenRepository.cs  UserRepository.cs
ViewModels/: AccountViewModel.cs  ErrorViewModel.cs
Views/Blog/: BlogPost.cshtml  Index.cshtml
Views/Blog/Components/BlogAsideComponent/: BlogAsideComponent.cs  BlogAsideComponent.cshtml
Views/Blog/Components/BlogCommentComponents/: BlogCommentComponents.cs  BlogCommentComponents.cshtml
Views/Blog/Components/HeaderComponent/: Default.cshtml  HeaderComponent.cs
Views/Cart/: Checkout.cshtml  Confirm.cshtml  FavoriteList.cshtml  OderDetail.cshtml  Order.cshtml  TrackOrder.cshtml
Views/Cart/Components/CartComponent/: CartComponent.cs  (+1 more)
Views/Home/: About.cshtml  Contact.cshtml  Help.cshtml  Index.cshtml
Views/Product/: Confirm.cshtml  Index.cshtml  LeaveReview.cshtml  ListView.cshtml  ProductDetail.cshtml  SearchByFilter.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: ChangePass.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  ShowMessage.cshtml
wwwroot/: Program_Localhost.cs  connectStringLocalhost.json  connectstring.json
(+44 files in other folders)
